{
  "name": "chrysiris_fleurs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html.twig",
  "directories": {
    "devDependencies": "scripts"
  },
  "scripts": {
    "sass": "sass --watch public/assets/css/style.scss:public/assets/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.3.4"
  }
}
